.banner-image{
    background-size: cover;
    width: 100%;
    top: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#navbarNav a{
    color: aliceblue;
}

#slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 25s slider infinite;
}
#slider figure img {
	float: left;
	width: 20%;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}

footer{
    margin-top: 10%;
    height: 3vh;
    margin-bottom: -100%;
    text-align: center;
    color: aliceblue;
    background-color: #232323;
}
footer h4{
    font-size: 15px;
    font-family: Helvetica, sans-serif;
}

.catalog{
    padding-top: 5%;
    padding-left: 25%;
}

.container1 {
    margin-left: 2%;
    margin-top: 5%;
    position: relative;
}

.container1 .card {
    position: relative;
    width: 320px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
}

.container1 .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #232323;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container1 .card:hover:before {
    clip-path: circle(300px at 80% -20%);
}

.container1 .card:after {
    content: "DUD";
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);

}

.container1 .card .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.container1 .card:hover .imgBx {
    top: 0%;
    transform: translateY(-25%);
    /* bug  */
}

.container1 .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    width: 270px;
}

.container1 .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 90;
}

.container1 .card:hover .contentBx {
    height: 210px;
}

.container1 .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.container1 .card .contentBx .desc,
.container1 .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}

.container1 .card:hover .contentBx .desc {
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}

.container1 .card:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: .6s;
}

.container1 .card .contentBx .desc h3,
.container1 .card .contentBx .color h3 {
    color: white;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container1 .card .contentBx .desc span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: .5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}

.container1 .card .contentBx .desc span:hover {  /* other bug */
    background: #B90000;
}

.container1 .card .contentBx .color span {
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.container1 .card .contentBx .color span:nth-child(2) {
     background: #1BBFE9;
}

.container1 .card .contentBx .color span:nth-child(3) {
     background: #1B2FE9;
}

.container1 .card .contentBx .color span:nth-child(4) {
     background: #080481;
}

.container1 .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: .5s;
}

.container1 .card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
} 

.container1 .card .contentBx .a1 {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 1px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: .5s;
}

.container1 .card:hover .contentBx .a1 {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
} 

ul{
    display: flex;
    justify-content: center;
}

.container2 {
    top: 10vh;
    left: 25%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 900px;
    height: 600px;
    background: #fff;
    margin: 20px;
}

.container2 .imgBx {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    border-radius: 5px;
    height: 100%;
    background: #212121;
    transition: .3s linear;
}

.container2 .imgBx:before {
    content: 'DUD';
    position: absolute;
    top: 0px;
    left: 24px;
    color: #000;
    opacity: 0.2;
    font-size: 10em;
    font-weight: 800;
}

.container2 .imgBx img {
    position: relative;
    width: 500px;
    transform: rotate(-20deg);
    left: -50px;
    transition: .9s linear;
}

.container2 .details {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
}

.container2 .details h2{
    margin: 0;
    padding: 0;
    font-size: 2.4em;
    line-height: 1em;
    color: #444;
}

.container2 .details h2 span {
    font-size: 0.4em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #999;
}

.container2 .details p {
    max-width: 85%;
    margin-left: 15%;
    color: #333;
    font-size: 15px;
    margin-bottom: 36px;
}

.container2 .details h3 {
    margin: 0;
    padding: 0;
    font-size: 2.5em;
    color: #a2a2a2;
    float: left;
}
.container2 .details a {
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    padding: 15px 20px;
    margin-top: 5px;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 40px;
    float: right;
}

.product-colors span {
    width: 26px;
    height: 26px;
    top: 7px;
    margin-right: 12px;
    left: 10px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.black {
    background: #000;
}

.red {
    background: #D5212E;
}

.orange {
    background: #F18557;
}

.product-colors .active:after{
    content: "";
    width: 36px;
    height: 36px;
    border: 2px solid #000;
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
    left: -5px;
    top: -5px;
}

/* responsive */
@media (max-width: 1080px) {
    .container2 {
        height: auto;
    }
    .container2 .imgBx {
        padding: 40px;
        box-sizing: border-box;
        width: 100% !important;
        height: auto;
        text-align: center;
        overflow: hidden;
    }
    .container2 .imgBx img {
        left: initial;
        max-width: 100%;
        transform: rotate(0deg);
    }
    .details {
        width: 100% !important;
        height: auto;
        padding: 20px;
    }
    .container2 .details p {
        margin-left: 0;
        max-width: 100%;
    }
}

.card2 {
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #232323;
    width: 20%;
    margin-top: 10%;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 5px;
  }
  
  .card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  b{
    color: white;
  }

  p{
    color: white;
  }
  .p2{
    margin: 10%;
    font-size: 100%;
    text-align: center;
    color: whitesmoke;
  }
  
  .p3{
    margin: 10%;
    font-size: 100%;
    text-align: center;
    color: whitesmoke;
  }

  .contact-info{
    display: flex;
    margin-left: 18%;
    margin-top:10%;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }
  
  
  .card{
    border: none;
    background: #232323;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
  }
  
  .card-icon{
    font-size: 28px;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  }
  
  .card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
  }
  
  .card p{
    text-align: center;
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }
  
  .card:hover p{
    max-height: 40px;
    opacity: 1;
  }
  
  .p-5 p{
    color: #000;
  }
  
  @media screen and (max-width:800px) {
    .contact-info{
      flex-direction: column;
    }
    .card{
      width: 100%;
      max-width: 300px;
      margin: 10px 0;
    }
  }

  .map{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 2%;
    margin-left: -5%;
  }

  .map li h3{
    color: #232323;
    margin-left: 2%;
    font-size: 250%;
    font-weight: bold;
  }
  .map li h2{
    padding-top: 5%;
    color: #232323;
    margin-left: 2%;
    font-size: 160%;
    font-weight:normal;
  }
  